{
    "name": "nati-king",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run pull && start npm run f && start npm run b",
        "pull": "echo hello",
        "build": "cd public && npm run build",
        "f": "cd ./public && npm run serve",
        "b": "cd ./server && npm run dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CrispyCabot/NatiKing.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CrispyCabot/NatiKing/issues"
    },
    "homepage": "https://github.com/CrispyCabot/NatiKing"
}